<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Main (CommodityPriceAndReturns)' inline='true' name='federated.0rs8lr019u99ef116m1661qj9sd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CommodityPriceAndReturns' name='excel-direct.0u6xhpm0xz1kl1107mxxo0nhv3qu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Bayer/Inputs/CommodityPrices/CommodityPriceAndReturns.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u6xhpm0xz1kl1107mxxo0nhv3qu' name='Main' table='[Main$]' type='table'>
          <columns gridOrigin='A1:U128:no:A1:U128:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Gross Production' ordinal='1' />
            <column datatype='real' name='Seed' ordinal='2' />
            <column datatype='real' name='Fertilizer' ordinal='3' />
            <column datatype='real' name='Chemicals' ordinal='4' />
            <column datatype='real' name='Custom services' ordinal='5' />
            <column datatype='real' name='Fuel, lube, and electricity' ordinal='6' />
            <column datatype='real' name='Repairs' ordinal='7' />
            <column datatype='real' name='Purchased irrigation water' ordinal='8' />
            <column datatype='real' name='Interest on operating capital' ordinal='9' />
            <column datatype='string' name='Crop' ordinal='10' />
            <column datatype='real' name='Hired labor' ordinal='11' />
            <column datatype='real' name='Opportunity cost of unpaid labor' ordinal='12' />
            <column datatype='real' name='Capital recovery of machinery and equipment' ordinal='13' />
            <column datatype='real' name='Opportunity cost of land' ordinal='14' />
            <column datatype='real' name='Taxes and insurance' ordinal='15' />
            <column datatype='real' name='General farm overhead' ordinal='16' />
            <column datatype='integer' name='Yield (bushels per planted acre)' ordinal='17' />
            <column datatype='real' name='Price (dollars per bushel at harvest)' ordinal='18' />
            <column datatype='integer' name='Enterprise size (planted acres)' ordinal='19' />
            <column datatype='real' name='Ginning' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Production]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seed]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertilizer]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chemicals]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom services]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel, lube, and electricity]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repairs]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased irrigation water]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest on operating capital]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hired labor]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity cost of unpaid labor]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital recovery of machinery and equipment]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity cost of land]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes and insurance]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General farm overhead]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield (bushels per planted acre)]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (dollars per bushel at harvest)]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enterprise size (planted acres)]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ginning]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Operating Costs' datatype='real' name='[Calculation_712413219811770368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Seed]+[Fertilizer]+[Chemicals]+[Custom services]+&#13;&#10;[Fuel, lube, and electricity]+[Repairs]+&#13;&#10;[Purchased irrigation water]+[Interest on operating capital]' />
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_EAE81D7143AB46489BCCB566981B5063]' role='measure' type='quantitative' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='TemperatureAnalysis' inline='true' name='federated.1snuv4812ubd2s0zwngq10ae0tw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TemperatureAnalysis' name='textscan.03zp1bd04j3w210zp4awu1yw720l'>
            <connection class='textscan' directory='E:/Bayer/Inputs' filename='TemperatureAnalysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03zp1bd04j3w210zp4awu1yw720l' name='TemperatureAnalysis.csv' table='[TemperatureAnalysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Precipitation(Inches)' ordinal='1' />
            <column datatype='real' name='Min_Temperature(F)' ordinal='2' />
            <column datatype='real' name='Mean_Temperature(F)' ordinal='3' />
            <column datatype='real' name='Max_Temperature(F)' ordinal='4' />
            <column datatype='real' name='Mean_Dewpoint_Temp(F)' ordinal='5' />
            <column datatype='real' name='Min_VPD(hPa)' ordinal='6' />
            <column datatype='real' name='Max_VPD(hPa)' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State_Abb' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='integer' name='Day' ordinal='12' />
            <column datatype='integer' name='Month' ordinal='13' />
            <column datatype='integer' name='Year' ordinal='14' />
            <column datatype='real' name='Precipitation(mm)' ordinal='15' />
            <column datatype='string' name='Season' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TemperatureAnalysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(Inches)]</local-name>
            <parent-name>[TemperatureAnalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Temperature(F)]</local-name>
            <parent-name>[TemperatureAnalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Temperature(F)]</local-name>
            <parent-name>[TemperatureAnalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Temperature(F)]</local-name>
            <parent-name>[TemperatureAnalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Dewpoint_Temp(F)]</local-name>
            <parent-name>[TemperatureAnalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_VPD(hPa)]</local-name>
            <parent-name>[TemperatureAnalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_VPD(hPa)]</local-name>
            <parent-name>[TemperatureAnalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[TemperatureAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abb]</local-name>
            <parent-name>[TemperatureAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TemperatureAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TemperatureAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[TemperatureAnalysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[TemperatureAnalysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TemperatureAnalysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(mm)]</local-name>
            <parent-name>[TemperatureAnalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[TemperatureAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Max Temperature(F)' datatype='real' name='[Max_Temperature(F)]' role='measure' type='quantitative' />
      <column caption='Max VPD(hPa)' datatype='real' name='[Max_VPD(hPa)]' role='measure' type='quantitative' />
      <column caption='Mean Dewpoint Temp(F)' datatype='real' name='[Mean_Dewpoint_Temp(F)]' role='measure' type='quantitative' />
      <column caption='Mean Temperature(F)' datatype='real' name='[Mean_Temperature(F)]' role='measure' type='quantitative' />
      <column caption='Min Temperature(F)' datatype='real' name='[Min_Temperature(F)]' role='measure' type='quantitative' />
      <column caption='Min VPD(hPa)' datatype='real' name='[Min_VPD(hPa)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abb' datatype='string' name='[State_Abb]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TemperatureAnalysis.csv' datatype='table' name='[__tableau_internal_object_id__].[TemperatureAnalysis.csv_E4B6A020D75E4F61BF7C35C2781A81AB]' role='measure' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region,State,Year)' hidden='true' name='[Action (Region,State,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Season:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Winter&quot;</bucket>
            <bucket>&quot;Spring&quot;</bucket>
            <bucket>&quot;Summer&quot;</bucket>
            <bucket>&quot;Fall&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Plot_Filters' name='[Action1_8A459EC34E154CC98D6E263E95F14D80]'>
      <source dashboard='Precipitation_Temp_DB' type='sheet' worksheet='State_Precipitation_Analysis' />
      <link caption='Plot_Filters' delimiter=',' escape='\' expression='tsl:Precipitation_Temp_DB?%5Bfederated.1snuv4812ubd2s0zwngq10ae0tw0%5D.%5BRegion%5D~s0=&lt;[federated.1snuv4812ubd2s0zwngq10ae0tw0].[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Cities,Total Years,Total Regions,Total Seasons' />
        <param name='target' value='Precipitation_Temp_DB' />
      </command>
    </action>
    <datasources>
      <datasource caption='TemperatureAnalysis' name='federated.1snuv4812ubd2s0zwngq10ae0tw0' />
    </datasources>
    <datasource-dependencies datasource='federated.1snuv4812ubd2s0zwngq10ae0tw0'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='FSC_Crops'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (CommodityPriceAndReturns)' name='federated.0rs8lr019u99ef116m1661qj9sd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rs8lr019u99ef116m1661qj9sd2'>
            <column datatype='real' name='[Chemicals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fertilizer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Seed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Seed]' derivation='Avg' name='[avg:Seed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Chemicals]' derivation='Sum' name='[sum:Chemicals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fertilizer]' derivation='Sum' name='[sum:Fertilizer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rs8lr019u99ef116m1661qj9sd2].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rs8lr019u99ef116m1661qj9sd2].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rs8lr019u99ef116m1661qj9sd2].[avg:Seed:qk]' />
              <shape column='[federated.0rs8lr019u99ef116m1661qj9sd2].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rs8lr019u99ef116m1661qj9sd2].[sum:Chemicals:qk]</rows>
        <cols>[federated.0rs8lr019u99ef116m1661qj9sd2].[sum:Fertilizer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross_Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (CommodityPriceAndReturns)' name='federated.0rs8lr019u99ef116m1661qj9sd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rs8lr019u99ef116m1661qj9sd2'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Production]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Production]' derivation='Sum' name='[sum:Gross Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rs8lr019u99ef116m1661qj9sd2].[none:Crop:nk]'>
            <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rs8lr019u99ef116m1661qj9sd2].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rs8lr019u99ef116m1661qj9sd2].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rs8lr019u99ef116m1661qj9sd2].[sum:Gross Production:qk]</rows>
        <cols>[federated.0rs8lr019u99ef116m1661qj9sd2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State_Precipitation_Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='TemperatureAnalysis' name='federated.1snuv4812ubd2s0zwngq10ae0tw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1snuv4812ubd2s0zwngq10ae0tw0'>
            <column datatype='real' name='[Precipitation(mm)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precipitation(mm)]' derivation='Sum' name='[sum:Precipitation(mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:Year:ok]</column>
            <column>[federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:Region:nk]</column>
            <column>[federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1snuv4812ubd2s0zwngq10ae0tw0].[sum:Precipitation(mm):qk]</rows>
        <cols>(([federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:Region:nk] / [federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:State:nk]) * [federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='State_Season_Temperature_Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='TemperatureAnalysis' name='federated.1snuv4812ubd2s0zwngq10ae0tw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1snuv4812ubd2s0zwngq10ae0tw0'>
            <column caption='Mean Temperature(F)' datatype='real' name='[Mean_Temperature(F)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mean_Temperature(F)]' derivation='Avg' name='[avg:Mean_Temperature(F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Fall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:Season:nk]</column>
            <column>[federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:Region:nk]</column>
            <column>[federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:State:nk]</column>
            <column>[federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1snuv4812ubd2s0zwngq10ae0tw0].[avg:Mean_Temperature(F):qk]</rows>
        <cols>(([federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:State:nk] / [federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:Season:nk]) * [federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='TemperatureAnalysis' name='federated.1snuv4812ubd2s0zwngq10ae0tw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1snuv4812ubd2s0zwngq10ae0tw0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snuv4812ubd2s0zwngq10ae0tw0].[ctd:City:ok]'>
            <groupfilter function='member' level='[ctd:City:ok]' member='24' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1snuv4812ubd2s0zwngq10ae0tw0].[ctd:City:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1snuv4812ubd2s0zwngq10ae0tw0].[ctd:City:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='TemperatureAnalysis' name='federated.1snuv4812ubd2s0zwngq10ae0tw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1snuv4812ubd2s0zwngq10ae0tw0'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='CountD' name='[ctd:Region:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snuv4812ubd2s0zwngq10ae0tw0].[ctd:Region:ok]'>
            <groupfilter function='member' level='[ctd:Region:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1snuv4812ubd2s0zwngq10ae0tw0].[ctd:Region:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1snuv4812ubd2s0zwngq10ae0tw0].[ctd:Region:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='TemperatureAnalysis' name='federated.1snuv4812ubd2s0zwngq10ae0tw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1snuv4812ubd2s0zwngq10ae0tw0'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='CountD' name='[ctd:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1snuv4812ubd2s0zwngq10ae0tw0].[ctd:Season:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='TemperatureAnalysis' name='federated.1snuv4812ubd2s0zwngq10ae0tw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1snuv4812ubd2s0zwngq10ae0tw0'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='CountD' name='[ctd:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snuv4812ubd2s0zwngq10ae0tw0].[ctd:Year:ok]'>
            <groupfilter function='member' level='[ctd:Year:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1snuv4812ubd2s0zwngq10ae0tw0].[ctd:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1snuv4812ubd2s0zwngq10ae0tw0].[ctd:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Precipitation_Temp_DB'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='TemperatureAnalysis' name='federated.1snuv4812ubd2s0zwngq10ae0tw0' />
      </datasources>
      <datasource-dependencies datasource='federated.1snuv4812ubd2s0zwngq10ae0tw0'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Body' h='75911' id='15' param='vert' type-v2='layout-flow' w='99674' x='326' y='23619'>
          <zone fixed-size='350' friendly-name='Precipitation Plot' h='37955' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='99674' x='326' y='23619'>
            <zone forceUpdate='true' friendly-name='Title Precipitation Analysis' h='3760' id='30' type-v2='text' w='99674' x='326' y='23619'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#00314e' fontname='Tableau Semibold' fontsize='14'>Precipitation Analysis</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Plot and Filters' h='34195' id='36' param='horz' type-v2='layout-flow' w='99674' x='326' y='27379'>
              <zone h='34195' id='37' name='State_Precipitation_Analysis' show-title='false' w='99674' x='326' y='27379'>
                <layout-cache minheight='204' minwidth='379' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='339' friendly-name='Temperature Plot' h='37956' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='99674' x='326' y='61574'>
            <zone h='3760' id='44' type-v2='text' w='99674' x='326' y='61574'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#00314e' fontname='Tableau Semibold' fontsize='14'>Temperature Analysis</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Plot and Filters' h='34196' id='52' param='horz' type-v2='layout-flow' w='99674' x='326' y='65334'>
              <zone h='34196' id='53' name='State_Season_Temperature_Analysis' show-title='false' w='99674' x='326' y='65334'>
                <layout-cache minheight='204' minwidth='360' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='233' friendly-name='Precipitation Filters' h='8226' id='35' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99282' x='718' y='15041'>
          <zone h='7990' id='38' mode='checkdropdown' name='State_Precipitation_Analysis' param='[federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:Region:nk]' type-v2='filter' w='24789' x='794' y='15159'>
          </zone>
          <zone h='7990' id='39' mode='checkdropdown' name='State_Precipitation_Analysis' param='[federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:State:nk]' type-v2='filter' values='relevant' w='24788' x='25583' y='15159'>
          </zone>
          <zone h='7990' id='40' mode='checkdropdown' name='State_Precipitation_Analysis' param='[federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:Year:ok]' type-v2='filter' w='24788' x='50371' y='15159'>
          </zone>
          <zone h='7990' id='57' mode='checkdropdown' name='State_Season_Temperature_Analysis' param='[federated.1snuv4812ubd2s0zwngq10ae0tw0].[none:Season:nk]' type-v2='filter' values='relevant' w='24788' x='75159' y='15159'>
          </zone>
        </zone>
        <zone friendly-name='Descriptive Statistics' h='14000' id='3' param='horz' type-v2='layout-flow' w='99400' x='500' y='625'>
          <zone fixed-size='118' h='13764' id='27' is-fixed='true' is-scaled='1' param='E:/Bayer/Bayer_Logo.png' type-v2='bitmap' w='6250' x='553' y='743'>
          </zone>
          <zone fixed-size='403' friendly-name='Total Years' h='13764' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='21345' x='6803' y='743'>
            <zone fixed-size='158' friendly-name='Label_Total_Years' h='13528' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='21239' x='6856' y='861'>
              <zone fixed-size='41' forceUpdate='true' h='4818' id='13' is-fixed='true' type-v2='text' w='21239' x='6856' y='861'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#00314e' fontname='Tableau Semibold' fontsize='12'>Years of observation</run>
                </formatted-text>
              </zone>
              <zone fixed-size='84' h='8710' id='14' is-fixed='true' name='Total Years' show-title='false' w='21239' x='6856' y='5679'>
                <layout-cache cell-count-w='1' non-cell-size-w='340' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='421' friendly-name='Total Regions' h='13764' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='22299' x='28148' y='743'>
            <zone fixed-size='191' friendly-name='Label_Total_Regions' h='13528' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='22193' x='28201' y='861'>
              <zone fixed-size='42' forceUpdate='true' h='4935' id='17' is-fixed='true' type-v2='text' w='22193' x='28201' y='861'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#00314e' fontname='Tableau Semibold' fontsize='12'>Regions In Focus</run>
                </formatted-text>
              </zone>
              <zone fixed-size='215' h='8593' id='18' is-fixed='true' name='Total Regions' show-title='false' w='22193' x='28201' y='5796'>
                <layout-cache cell-count-w='1' non-cell-size-w='352' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='487' friendly-name='Total Cities' h='13764' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='25794' x='50447' y='743'>
            <zone fixed-size='43' friendly-name='Label_Total_Cities' h='5053' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='25688' x='50500' y='861'>
              <zone fixed-size='44' forceUpdate='true' h='5053' id='20' is-fixed='true' type-v2='text' w='25688' x='50500' y='861'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#00314e' fontname='Tableau Semibold' fontsize='12'>Cities Considered</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='8475' id='21' name='Total Cities' show-title='false' w='25688' x='50500' y='5914'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-w='460' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone friendly-name='Total Seasons' h='13764' id='9' param='horz' type-v2='layout-flow' w='23606' x='76241' y='743'>
            <zone fixed-size='869' friendly-name='Label_Total_Seasons' h='13528' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='23500' x='76294' y='861'>
              <zone fixed-size='42' forceUpdate='true' h='4935' id='24' is-fixed='true' type-v2='text' w='23500' x='76294' y='861'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#00314e' fontname='Tableau Semibold' fontsize='12'>Total Seasons</run>
                </formatted-text>
              </zone>
              <zone h='8593' id='23' name='Total Seasons' show-title='false' w='23500' x='76294' y='5796'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-w='444' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
